// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// ABL wind simulation in 1:400 scale
// Domain size  = 10m x 5m x 2.5m (x-, y-, z-directions )

// Domain size and number of cells.
xMin                    0.0;                        // Minimum x-extent of domain (m).
yMin                   -2.5;                        // Minimum y-extent of domain (m).
zMin                    0.0;                        // Minimum z-extent of domain (m).

xMax                    10.0;                       // Maximum x-extent of domain (m).
yMax                    2.5;                        // Maximum y-extent of domain (m).
zMax                    2.5;                        // Maximum z-extent of domain (m).

nx                      100;                        // Number of cells in x-direction for the whole tunnel.
ny                      50;                        // Number of cells in y-direction side prism layers.
nz                      25;                        // Number of cells in z-direction for top prism layers.

// Number of cores and domain decomposition information.
nCores                  4;                         // Number of cores on which to run this case.

// General conditions and parameters.
nu                      1.5E-5;                     // Molecular viscosity (m^2/s).
Uref                    13.73;                      // Reference velocity
z0                      7.5E-5;                     // Surface roughness height
// ************************************************************************* //
